:root {
  --primary-color:rgb(62, 35, 80);
  --color-white: rgb(255, 255, 255); 
   --color-white1: rgb(18, 19, 18);
  --color-black: rgb(46, 38, 24);
}

  

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1.3rem;
  min-height: 100vh;
  line-height: 1.6;
  background-image: url("./img/bg9.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 10px;
  max-width: 100%;
  height: auto;
  
}


/* utility  */
.container {
  padding: 0 5%;
}

a {
  color: var(--color-white1);
  text-decoration: none;
  display: inline;
}

p {
  color: var(--color-black);
  display: inline;
}

.mb {
  margin-bottom: 4rem;
}

.heading-primary {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.heading-secondary {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  color:#b131e3;
  margin-bottom: 1.5rem;
  text-align: left;
  
  
}

.heading-secondary , p {
  
  text-align: center;
}


.heading-tertiary {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: .5rem;
  text-align: center;
  color: #514eea;
}

/* header  */
header {
  height: 10vh;
  display: flex;
}

.main-nav {
  width: 40%;
  padding-left: 50%;
  border-left: 50px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  color: rgb(21, 19, 19);
  border-radius: 30px;
  border-top: 100px;
  border-bottom: 100px;
}

.main-nav ul,
.sub-nav ul {
  list-style: none;
  display: flex;
}

.main-nav ul li a {
  text-transform: capitalize;
  padding-right: 2rem;
  font-family:Arial, Helvetica, sans-serif;
}

.logo {
  font-size: 1.5rem;
  
  
}

.logo1 {
  background-image: url("./img/logo1.jpg");
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 100px;
 
   
  background-color: rgb(116, 109, 109);
  /* border-radius: 52px; */
 
}

.sub-nav {
  width: 30%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sub-nav ul li a {
  color: var(--primary-color);
  padding-left: 1.5rem;
}

/* hero  */
.hero {
  height: calc(100vh - 5vh);
  display: flex;
  justify-content: space-between;
  
}

.content {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 1rem;
}

.hero-img {
  flex: 0 0 50%;
  border-top: 5px;
  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(10px 10px 10px rgb(217, 113, 61));
  max-width: 100%;
  height: auto;
}

.hero-img img {
  width: 100%;
  height: 90%;
  border-radius: 55px;
  border-top: 15px;
  border-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: rgb(108, 232, 99);
  padding: 0.5rem 1.5rem;
  margin-top: 4rem;
  border-radius: 30px;
  cursor: pointer;
}

/* services  */
.description {
  height: 50vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  text-align: center;
  margin-top: 4rem;
}

.card {
  margin-bottom: 2rem;
}

.card .icon img {
  width: 7rem;
  height: auto;
  margin-bottom: 3rem;
}

/* work  */
.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  
}

.work img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(10px 10px 10px rgb(98, 180, 238));
 
}

/* contact  */
.contact-form form {
  width: 80%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.input50 {
  width: 50%;
  margin: 0 10px;
}

.input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  font-size: 1.2rem;
  font-weight: 300;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--color-black);
  padding: 10px;
  outline: none;
  margin: 10px 0;
  
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--primary-color);
  color: var(--color-white);
  border: 0;
  cursor: pointer;
}

@media(max-width:950px) {
  
  .hero{
    flex-direction: column;
    width: 90vw;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .content {
    flex: 0 0 100%;
  }

  .main-nav {
    width: 100%;
  }

  .contact-form form {
    width: 100%;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input100,
  .contact-form .input50 {
    width: 100%;
  }
}

.main-nav1 {
  margin-left: 60px;
  
  
}

.underline {
  text-decoration:wavy;
  
  color: rgb(43, 205, 73);
}


footer {
    background-color: #abf4a4;
    width: 100%;
    background-size: cover;
    color: #d77146;
    font-size: 16px;
    border-radius: 15px;
    border-bottom: 60px; 
    
    
     
  }
footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
.row {
    padding: 1em 1em;
  }
.row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
    
  }
  
.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em 50px;
    min-height: 15em;
    
  }
h3 {
    width: 100%;
    text-align: left;
    color: rgb(52, 54, 57);
    font-size: 1.4em;
    white-space: nowrap;
  }
  
.about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
    
  }
input,
button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
button {
    background-color: #f15236;
    color: #ffffff;
  }
div.social {
    display:inline-block;
    justify-content:space-around;
    font-size: 2.4em;
    flex-direction: row; 
    margin-top: 0.5em;
    padding-left: 30;
    text-align: center
  }
.social a {
    text-align: center;
    justify-content: center;
  }
  
.copyright {
    padding: 0.3em 1em;
    background-color:#abf4a4;
    text-align: center;

  }
.footer-menu{
     margin-top: 10px;
     text-align: center;
     
  }
  
.footer-menu a{
    color: #cfd2d6;
    padding: 6px;
    
  
    text-decoration: none;
  }
.footer-menu a:hover{
    color: #27bcda;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  
  }

  .fa {
    padding: 15px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px; 
    border-radius: 50px;
    
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .social  {
    margin-left: 40vw;
    margin-bottom: 5vh;
  }
  
  

@media (max-width:1000px) {
  header {
    height: auto;
  }
  
  .container{
    margin-bottom: 50vh;
  }
  .row.primary{
    flex-direction: column;
  }
  p{
    
    width: 70vw;
    text-align: left;
    
  }
  .social{

    font-size: 1rem;
    margin: 30px;
    
  }
  .subs{
    width: 70vw;
  }

  .row copyright {
    text-align: center;
    justify-content: center;
  }

  .contact-text {
    /* text-align: center; */
    margin-left: 20vw;
    
    
  }

  .heading-secondary {
    
    margin-left: 70px;
  }
  

  .heading-secondary {
    text-align: center;
    margin-top: 10vh;
    

  }

  .description {
    height: auto;
    
  }

  .logo1 {
    display: block;
    margin: 0 0vw 0 20vw;
  }

  .main-nav {
    float: none;
    display: block;
  }

  .main-nav a {
    text-align: center;
  }

  .main-nav1 {
    
    padding-top: 40px;
    margin: auto;
}

.row copyright p {
  padding-top: 30px;
}

  
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* contact button */

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  transition: all 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}